server.port=7474
spring.application.name=gamestore-catalog

#allow for RefreshScope
spring.datasource.url: jdbc:mysql://localhost:3306/game_store_catalog?useSSL=false&serverTimezone=US/Central&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: yeneMegbia@2022
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql=true
